package: .
import:
- package: github.com/gin-gonic/gin
  version: ^1.1.4
- package: github.com/dgrijalva/jwt-go
  version: ^3.0.0
- package: github.com/golang/protobuf
  subpackages:
  - proto
- package: github.com/dustin/go-broadcast
- package: github.com/manucorporat/stats
- package: gopkg.in/yaml.v2
